<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo=class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <a href="https://www.youtube.com/" target="blank">
            <li>Youtube</li>
        </a>
        <a href="https://twitter.com/home" target="blank">
            <li>Twitter</li>
        </a>
        <a href="https://www.last.fm/pt/user/noggers0">
            <li>LastFM</li>
        </a>
        <a href="https://letterboxd.com/" target="blank">
            <li>Letterboxd</li>
        </a>
    </ul>
</body>
</html>