<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Imbue:wght@500&family=Patrick+Hand&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Patrick Hand', cursive;
            font-size: em
        }

        p {
            font-family: 'Imbue', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptates eveniet eius odio aliquid fuga labore asperiores et, sequi quo officiis, deleniti architecto eaque nihil eligendi repellendus ab, laborum quis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil, ratione aliquam perferendis provident porro asperiores aperiam quasi nostrum deleniti voluptas perspiciatis aut aliquid reiciendis. Ipsam iste impedit fugiat quisquam?</p>
</body>
</html>